# prova-bonifiq

./: Program.cs  ProvaPub.csproj
Controllers/: Parte2Controller.cs  Parte3Controller.cs
Models/: CustomerList.cs  ProductList.cs  RandomNumber.cs
Models/Base/: PageList.cs
Services/: CustomerService.cs  OrderService.cs  ProductService.cs  RandomService.cs
Services/Base/: BaseService.cs
Services/Payments/: CreditCardPayment.cs  IPayment.cs  PaypalPayment.cs  PixPayment.cs
Services/Utils/: IDateTimeProvider.cs
Tests/: CustomerServiceTests.cs
